<?xml version="1.0"?>
<skipper version="3.0.0.1104" name="zf-oauth2" mvc="Without MVC" orm="Doctrine2" uuid="b7638313-3ca8-4389-9163-d2bb1c15f725">
  <module name="ZF OAuth2" import-format="Doctrine2Xml" import-path="../../zf-oauth2/config/xml" uuid="e33a902b-9096-46f4-81af-cb8fa813a736">
    <entity name="Client" uuid="0e40a98d-82ec-47f1-acc0-649982b1c48a">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="f24288d3-c5ab-4e4f-a251-0bca949873d1"/>
      <field name="clientId" type="string" uuid="5902288a-0d1f-44c0-a02c-19bc92de37b1"/>
      <field name="secret" type="string" uuid="1b0c7264-2fce-4217-9011-ddc42ee9afd2"/>
      <field name="redirectUri" type="text" uuid="e419d490-b93f-4a8b-b21b-03f3fc6a75ae"/>
      <field name="grantType" type="string" uuid="475c289c-1057-4314-a146-955108acb56a"/>
      <field name="clientScope" type="text" uuid="9131a4c2-1f02-4ceb-9951-38fc30d8c245"/>
      <index name="idx_clientId_unique" unique="true">
        <index-field name="clientId"/>
      </index>
      <orm-attributes>
        <attribute name="table">oauth2_Client</attribute>
      </orm-attributes>
    </entity>
    <entity name="AccessToken" uuid="0cef011b-fcdf-4e6e-a813-2a8d49ba4748">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="b27267d6-52c7-4d23-b414-0dc5cf604105"/>
      <field name="accessToken" type="string" uuid="209f4728-d8cc-498b-808f-ecd7b473eaa6"/>
      <field name="expires" type="datetime" uuid="a1a27c78-6780-4bb9-882a-010170c2ab64"/>
      <field name="scope" type="text" uuid="1ba7a0b6-3b24-4c36-a4c4-b77eb1e3629a"/>
      <field name="client_id" type="integer" required="true" uuid="57674c7f-3b8f-4381-b9e4-dfe8d5eb8ca7"/>
      <orm-attributes>
        <attribute name="table">oauth2_AccessToken</attribute>
      </orm-attributes>
    </entity>
    <association from="AccessToken" to="Client" owner-alias="accessToken" inverse-alias="client" uuid="d9c8b226-5b7a-4991-adb8-f01509ffdc87">
      <association-field from="client_id" to="id"/>
    </association>
    <entity name="RefreshToken" uuid="8c75fc92-0e0a-43ed-b5dc-5859aba057ae">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="7ac57601-29a0-493a-9728-ae22b8ea7b23"/>
      <field name="refreshToken" type="string" uuid="847e9b03-a76d-4bd9-9905-b241bac4faf1"/>
      <field name="expires" type="datetime" uuid="e1492093-51f1-4369-82ee-3e0711410879"/>
      <field name="scope" type="text" uuid="35312bb8-511a-476b-97ff-e6312296696f"/>
      <field name="client_id" type="integer" required="true" uuid="c0bb2d2f-f5d6-4232-953f-5b8e80025751"/>
      <orm-attributes>
        <attribute name="table">oauth2_RefreshToken</attribute>
      </orm-attributes>
    </entity>
    <association from="RefreshToken" to="Client" owner-alias="refreshToken" inverse-alias="client" uuid="3efa4b07-67d5-48a1-94e8-69ad2a5bc60e">
      <association-field from="client_id" to="id"/>
    </association>
    <entity name="AuthorizationCode" uuid="1b40f6a9-e21a-49d3-8d44-604e36d28d35">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="72326417-df2b-42a0-b46d-298cdae4ff4d"/>
      <field name="authorizationCode" type="string" uuid="2a3c669d-f44f-4ef0-b283-118ca75eda38"/>
      <field name="redirectUri" type="text" uuid="dea2004d-47b5-4c53-b1e9-3347e16ab350"/>
      <field name="expires" type="datetime" uuid="48ad82e7-ff43-4561-a40f-99f71b7a6ecd"/>
      <field name="scope" type="text" uuid="62700e7b-2580-44a5-9406-75b8012ec160"/>
      <field name="idToken" type="text" uuid="0a5faae6-ad87-4aa6-bd17-325e84aa8961"/>
      <field name="client_id" type="integer" required="true" uuid="471392b9-dd08-420b-9e01-bb305836c9cc"/>
      <orm-attributes>
        <attribute name="table">oauth2_AuthorizationCode</attribute>
      </orm-attributes>
    </entity>
    <association from="AuthorizationCode" to="Client" owner-alias="authorizationCode" inverse-alias="client" uuid="2664c472-a222-4480-80e6-34943b78930f">
      <association-field from="client_id" to="id"/>
    </association>
    <entity name="Jwt" uuid="9c143447-a1f4-4187-a5f9-45e768f78ebb">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="02e228e3-4d24-4334-add3-3358482e75ea"/>
      <field name="subject" type="string" uuid="253a38fa-22dc-492f-8b3a-819481f3daec"/>
      <field name="publicKey" type="text" uuid="fd97023c-adb4-4715-9026-fa446ba12129"/>
      <field name="client_id" type="integer" required="true" uuid="508c578d-8f57-4c20-ab5e-3291cf6652cc"/>
      <orm-attributes>
        <attribute name="table">oauth2_Jwt</attribute>
      </orm-attributes>
    </entity>
    <association from="Jwt" to="Client" owner-alias="jwt" inverse-alias="client" uuid="6b2ceec2-f65b-4944-be20-613a797e5829">
      <association-field from="client_id" to="id"/>
    </association>
    <entity name="Jti" uuid="f42aa952-941d-4cec-adaf-5df5bc023867">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="1e6f57e8-be62-4f52-9679-45be5681211c"/>
      <field name="subject" type="string" uuid="4248a4db-cb20-4de9-af74-0df6ff0cf7f8"/>
      <field name="audience" type="string" uuid="397557b3-5117-4ad6-9012-a46c809b93e3"/>
      <field name="expires" type="datetime" uuid="27ee9c72-e4ca-469a-9cdb-8375ac735979"/>
      <field name="jti" type="text" uuid="07d4de52-147f-4355-b4bf-8948d258580c"/>
      <field name="client_id" type="integer" required="true" uuid="e016f63a-2812-4988-a728-d3ea46167da2"/>
      <orm-attributes>
        <attribute name="table">oauth2_Jti</attribute>
      </orm-attributes>
    </entity>
    <association from="Jti" to="Client" owner-alias="jti" inverse-alias="client" uuid="1a897fc1-617e-4cc3-82b7-54f564d3335d">
      <association-field from="client_id" to="id"/>
    </association>
    <entity name="Scope" uuid="8cc40580-9611-471f-a6c7-9a64ec3b2869">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="c8033880-f92f-47e6-bbf8-e9f8a99299fb"/>
      <field name="type" type="string" uuid="f630469d-fa4f-4232-9c6b-9609e3ea7853"/>
      <field name="scope" type="text" uuid="54d7a7b3-1ffc-44f5-a198-fcd2d1f14dd5"/>
      <field name="isDefault" type="boolean" uuid="944d76ea-159b-43fb-a182-5100908dfd7b"/>
      <field name="client_id" type="integer" required="true" uuid="f572c06d-8e96-4536-9590-a06db13145c9"/>
      <orm-attributes>
        <attribute name="table">oauth2_Scope</attribute>
      </orm-attributes>
    </entity>
    <association from="Scope" to="Client" owner-alias="scope" inverse-alias="client" uuid="63fa8d9d-3bcf-461a-afd8-9aefba3c80f7">
      <association-field from="client_id" to="id"/>
    </association>
    <entity name="PublicKey" uuid="b6562bcc-4fca-413e-a560-91da4d75dc9f">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="522217c1-f9e7-445d-a709-75c846b9724f"/>
      <field name="publicKey" type="text" uuid="25e4e0a0-f374-462e-acb1-80335f0f995a"/>
      <field name="privateKey" type="text" uuid="f20479d1-190f-42da-a99d-214515ccef6a"/>
      <field name="encryptionAlgorithm" type="string" uuid="83593e76-ad34-4103-b524-37898567ede8"/>
      <field name="client_id" type="integer" required="true" uuid="8bbf535b-14cb-432c-921f-c9cf693db8e2"/>
      <orm-attributes>
        <attribute name="table">oauth2_PublicKey</attribute>
      </orm-attributes>
    </entity>
    <association from="PublicKey" to="Client" owner-alias="publicKey" inverse-alias="client" uuid="9daca6d8-8f09-4f97-bbfd-6db05bdf3e58">
      <association-field from="client_id" to="id"/>
    </association>
    <comment caption="Disconnected User" description="The ZF\OAuth2\Entity\User is not joined to the ZF\OAuth2\Entity\Client so that a dynamic association may be made instead.  This dynamic association creates mapping fields on the user and client and both should have getter and setters for their mapped field names." uuid="664daa50-d4a6-4d82-a35f-5eb5e2e8e7ca"/>
    <orm-attributes>
      <attribute name="namespace">ZF\OAuth2\Entity</attribute>
    </orm-attributes>
  </module>
  <module name="RollNApi" import-format="Doctrine2Xml" import-path="../module/RollNApi/config/xml" uuid="4da0d953-1fc5-4f70-adde-196a93c9b89b">
    <entity name="Artist" uuid="b0bf79e1-6690-4e50-85c9-06675fe76655">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="50d42ccd-c061-493c-9fa6-e66611c699c1"/>
      <field name="name" type="string" uuid="53949dad-866e-4d2e-acc8-f9fb4e0c3ee3"/>
    </entity>
    <entity name="Album" uuid="f8294b36-7cc7-488b-b90f-ad9f5816e053">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="25510591-13ff-40a2-81ef-3696188b6ab6"/>
      <field name="name" type="string" uuid="a9c00a4a-ad23-4c91-bee1-99f01bdf7572"/>
      <field name="artist_id" type="integer" uuid="fe3468ea-8a87-4291-bc0c-d0fddf409d26"/>
    </entity>
    <association from="Album" to="Artist" owner-alias="album" inverse-alias="artist" uuid="d1085ed0-2c0a-47c6-bfc6-cde3b25dd97e">
      <association-field from="artist_id" to="id"/>
    </association>
    <entity name="UserAlbum" uuid="0dca3ab1-9369-4587-a56e-4449d458862f">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="2bd48c14-f064-41cc-b201-041c94cf299b"/>
      <field name="description" uuid="4dd7aef0-61bc-4499-a846-03a7ac3009aa"/>
      <field name="user_id" type="integer" uuid="563b3464-cb8a-4efe-a61e-6fdb676a63c6"/>
      <field name="album_id" type="integer" uuid="555e9473-b7e0-4516-a8c8-00845af0723d"/>
    </entity>
    <association from="UserAlbum" to="User" owner-alias="userAlbum" inverse-alias="user" uuid="70498bb7-43ce-44bf-bb94-7f402a826cbb">
      <association-field from="user_id" to="id"/>
    </association>
    <association from="UserAlbum" to="Album" owner-alias="userAlbum" inverse-alias="album" uuid="31b3942a-b34a-4495-b4c5-cbbc9fb078fc">
      <association-field from="album_id" to="id"/>
    </association>
    <entity name="User" uuid="5d7f43ee-20a9-437e-bda5-bfad57175520">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="26cf3ba1-8eec-43f9-b4b8-d39c9999da57"/>
      <field name="username" type="string" uuid="15407d7e-bd58-490e-a735-14d13e22a375"/>
      <field name="email" type="string" uuid="0fee4c9f-05b6-45de-a6b5-078c8a8dad72"/>
      <field name="displayName" type="string" uuid="336df973-586d-4303-b579-0e39950244d4"/>
      <field name="password" type="string" uuid="f304f93f-7fb4-4dc0-8e91-a12d3e754cdd"/>
      <field name="state" type="integer" uuid="9308ed17-c07b-4e8c-b0e0-53ab8fd2260a"/>
    </entity>
    <orm-attributes>
      <attribute name="namespace">RollNApi\Entity</attribute>
    </orm-attributes>
  </module>
  <visual-data>
    <entity uuid="0cef011b-fcdf-4e6e-a813-2a8d49ba4748" bg-color="4294967295" hdr-color="4292006610" position-x="524" position-y="172" size-x="0" size-x2="106" size-y="0" size-y2="87"/>
    <entity uuid="0dca3ab1-9369-4587-a56e-4449d458862f" bg-color="4294967295" hdr-color="4292006610" position-x="218" position-y="94" size-x="0" size-x2="96" size-y="0" size-y2="73"/>
    <entity uuid="0e40a98d-82ec-47f1-acc0-649982b1c48a" bg-color="4294967295" hdr-color="4292006610" position-x="256" position-y="155" size-x="0" size-x2="94" size-y="0" size-y2="101"/>
    <association uuid="1a897fc1-617e-4cc3-82b7-54f564d3335d" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <entity uuid="1b40f6a9-e21a-49d3-8d44-604e36d28d35" bg-color="4294967295" hdr-color="4292006610" position-x="452" position-y="456" size-x="0" size-x2="127" size-y="0" size-y2="115"/>
    <association uuid="2664c472-a222-4480-80e6-34943b78930f" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <association uuid="31b3942a-b34a-4495-b4c5-cbbc9fb078fc" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <association uuid="3efa4b07-67d5-48a1-94e8-69ad2a5bc60e" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <module uuid="4da0d953-1fc5-4f70-adde-196a93c9b89b" bg-color="4294900968" position-x="27" position-y="18" size-x="0" size-x2="404" size-y="0" size-y2="621"/>
    <entity uuid="5d7f43ee-20a9-437e-bda5-bfad57175520" bg-color="4294967295" hdr-color="4292006610" position-x="213" position-y="264" size-x="0" size-x2="20" size-y="0" size-y2="20"/>
    <association uuid="63fa8d9d-3bcf-461a-afd8-9aefba3c80f7" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <comment uuid="664daa50-d4a6-4d82-a35f-5eb5e2e8e7ca" bg-color="4294967264" position-x="209" position-y="67" size-x="0" size-x2="257" size-y="0" size-y2="81" txt-color="4278190080"/>
    <association uuid="6b2ceec2-f65b-4944-be20-613a797e5829" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <association uuid="70498bb7-43ce-44bf-bb94-7f402a826cbb" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <entity uuid="8c75fc92-0e0a-43ed-b5dc-5859aba057ae" bg-color="4294967295" hdr-color="4292006610" position-x="392" position-y="258" size-x="0" size-x2="106" size-y="0" size-y2="87"/>
    <entity uuid="8cc40580-9611-471f-a6c7-9a64ec3b2869" bg-color="4294967295" hdr-color="4292006610" position-x="303" position-y="480" size-x="0" size-x2="99" size-y="0" size-y2="87"/>
    <entity uuid="9c143447-a1f4-4187-a5f9-45e768f78ebb" bg-color="4294967295" hdr-color="4292006610" position-x="21" position-y="173" size-x="0" size-x2="93" size-y="0" size-y2="73"/>
    <association uuid="9daca6d8-8f09-4f97-bbfd-6db05bdf3e58" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <entity uuid="b0bf79e1-6690-4e50-85c9-06675fe76655" bg-color="4294967295" hdr-color="4292006610" position-x="54" position-y="48" size-x="0" size-x2="20" size-y="0" size-y2="20"/>
    <entity uuid="b6562bcc-4fca-413e-a560-91da4d75dc9f" bg-color="4294967295" hdr-color="4292006610" position-x="135" position-y="483" size-x="0" size-x2="134" size-y="0" size-y2="87"/>
    <project uuid="b7638313-3ca8-4389-9163-d2bb1c15f725" size-x="0" size-x2="1122" size-y="18" size-y2="719"/>
    <association uuid="d1085ed0-2c0a-47c6-bfc6-cde3b25dd97e" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <association uuid="d9c8b226-5b7a-4991-adb8-f01509ffdc87" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <module uuid="e33a902b-9096-46f4-81af-cb8fa813a736" bg-color="4294959018" position-x="459" position-y="39" size-x="11" size-x2="655" size-y="23" size-y2="601"/>
    <entity uuid="f42aa952-941d-4cec-adaf-5df5bc023867" bg-color="4294967295" hdr-color="4292006610" position-x="78" position-y="336" size-x="0" size-x2="96" size-y="0" size-y2="101"/>
    <entity uuid="f8294b36-7cc7-488b-b90f-ad9f5816e053" bg-color="4294967295" hdr-color="4292006610" position-x="47" position-y="166" size-x="0" size-x2="91" size-y="0" size-y2="59"/>
  </visual-data>
</skipper>
